FROM mcr.microsoft.com/dotnet/core/sdk:3.1
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["BuildingBlocks/Common/Common.Contract/Common.Contract.csproj", "BuildingBlocks/Common/Common.Contract/"]
COPY ["BuildingBlocks/Common/Common.Policy/Common.Policy.csproj", "BuildingBlocks/Common/Common.Policy/"]
COPY ["BuildingBlocks/Common/Common/Common.csproj", "BuildingBlocks/Common/Common/"]
COPY ["Service/HelloWorld/Service.HelloWorld.Api/Service.HelloWorld.Api.csproj", "Service/HelloWorld/Service.HelloWorld.Api/"]
COPY ["Service/HelloWorld/Service.HelloWorld.ApiImp/Service.HelloWorld.ApiImp.csproj", "Service/HelloWorld/Service.HelloWorld.ApiImp/"]
COPY ["Service/HelloWorld/Service.HelloWorld.Contract/Service.HelloWorld.Contract.csproj", "Service/HelloWorld/Service.HelloWorld.Contract/"]

RUN dotnet restore "Service/HelloWorld/Service.HelloWorld.Api/Service.HelloWorld.Api.csproj"
COPY . .
WORKDIR "/src/Service/HelloWorld/Service.HelloWorld.Api"
RUN dotnet build --no-restore "Service.HelloWorld.Api.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]