<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>1b82447d-4d00-4445-9e46-4aeccb7d1ab0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <AssemblyName>Service.HelloWorld.Api</AssemblyName>
    <RootNamespace>Service.HelloWorld.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Common\Common.Policy\Common.Policy.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Common\Common.Support\Common.Support.csproj" />
    <ProjectReference Include="..\Service.HelloWorld.ApiImp\Service.HelloWorld.ApiImp.csproj" />
    <ProjectReference Include="..\Service.HelloWorld.Contract\Service.HelloWorld.Contract.csproj" />
  </ItemGroup>


</Project>
