<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Common\Common.Contract\Common.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Enitty\HelloWeather.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Service\IHelloWorldService.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
