<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Service\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Common\Common.Contract\Common.Contract.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\EventBus.Domain\EventBus.Domain.csproj" />
    <ProjectReference Include="..\..\Ordering\Service.Ordering.Contract\Service.Ordering.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Event\IssueOrderEvent.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
