<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.HelloWorld.Contract\Service.HelloWorld.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="HelloWorldService.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
