# eShopOnContainers

tutorial/APIDemo/BuildingBlocks/ApiGw/ApiGw.ClientProxy/: ApiGw.ClientProxy.csproj  ApiProxy.cs  ClientProxy.cs  HttpMethodSpec.cs  HttpSpecFactory.cs  IApiSetting.cs  IHttpSpecFactory.cs  ISwaggerDocStore.cs  SwaggerDocStore.cs
tutorial/APIDemo/BuildingBlocks/ApiGw/ApiGw.Ocelot/: ApiGw.Ocelot.csproj  CfgEntity.cs  CfgGen.cs  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  appsettings.Development.json  azds.yaml
tutorial/APIDemo/BuildingBlocks/ApiGw/ApiGw.Ocelot/Properties/: launchSettings.json
tutorial/APIDemo/BuildingBlocks/ApiGw/ApiGw.Ocelot/configuration/: configuration - Copy.json  configuration.json  ocelot - Copy.json  ocelot.json
tutorial/APIDemo/BuildingBlocks/Common/Common/: Common.csproj
tutorial/APIDemo/BuildingBlocks/Common/Common.IoC/: Common.IoC.csproj  DependencyContainer.cs
tutorial/APIDemo/BuildingBlocks/Common/Common.Support/: Common.Support.csproj  Support.Net.Core.csproj
tutorial/APIDemo/BuildingBlocks/Common/Common.Support/Common.DataContract/: EntityColumn.cs  EntityColumnCollection.cs  EntityRow.cs  EntityTableInfo.cs  IConnSource.cs
tutorial/APIDemo/BuildingBlocks/Common/Common.Support/Common.DataCore/: ActionField.cs  ApiExecutorFactory.cs  ConnSourceProxy.cs  ConverterFieldBase.cs  DataTableProxy.cs  EntityAccessBase.cs  EntityExtension.cs  EntityProxy.cs  EntityTableHelper.cs  EntityTableProxy.cs  ExpressionField.cs  FileSourceProvider.cs  FileSourceProviderBase.cs  IEntityAccess.cs  IEntityRowAttributes.cs  IEntitySchema.cs  ListField.cs  StatementField.cs  StringPairProxy.cs  UiBean.cs  UiDataWrap.cs
tutorial/APIDemo/BuildingBlocks/Common/Common.Support/Support/: CardinalityList.cs  CommonExtension.cs  ConfigHandler.cs  FTPMgr.cs  ITypeHelper.cs  ObjectHelper.cs  SIDConverter.cs  Singleton.cs  StringProcess.cs  SupportSetting.cs  XmlHelper.cs
tutorial/APIDemo/BuildingBlocks/EventBus/EventBus.Domain/: CmdBase.cs  CmdHandlerBase.cs  Command.cs  Event.cs  EventBase.cs  EventBus.Domain.csproj  EventHandlerBase.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  Message.cs
tutorial/APIDemo/BuildingBlocks/EventBus/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  GlobalSuppressions.cs  IQuResponseService.cs  IQuSetting.cs  IQuSource.cs  ImpRegulation .cs  MQBase.cs  MQCleintProxy.cs  MQServiceHandler.cs  Msg.cs  QuBase.cs  QuCleintProxy.cs  QuConn.cs  QuConnPool.cs  QuListener.cs  QuMsg.cs  QuProxy.cs  QuRegulation .cs  QuResponseService.cs  QuResult.cs  QuResultHandler.cs  QuServiceHandler.cs  QuSource.cs  RabbitMQBus.cs
tutorial/APIDemo/BuildingBlocks/IoC/IoC.DI/: DIContainer.cs  DIContainerBase.cs  IoC.DI.csproj
tutorial/APIDemo/BuildingBlocks/IoC/IoC.DI.Banking/: DIContainer.cs  IoC.DI.Banking.csproj
tutorial/APIDemo/Client/BlazorApp/: BlazorApp.csproj  Dockerfile  Dockerfile.develop  Startup.cs  appsettings.Development.json  azds.yaml  values.dev.yaml
tutorial/APIDemo/Client/BlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
tutorial/APIDemo/Client/BlazorApp/Pages/: Counter.razor  Index.razor
tutorial/APIDemo/Client/BlazorApp/Properties/: launchSettings.json
tutorial/APIDemo/Client/WebApp/: Dockerfile  Dockerfile.develop  WebApp.csproj  azds.yaml
tutorial/APIDemo/Client/WebApp/Properties/: launchSettings.json
tutorial/APIDemo/OLD/API/API.Transfer/: API.Transfer.csproj  Dockerfile  Program.cs  Startup.cs
tutorial/APIDemo/Service/Banking/Service.Banking.Api/: Dockerfile  Dockerfile.develop  Program.cs  Service.Banking.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  azds.yaml
tutorial/APIDemo/Service/Banking/Service.Banking.ApiImp/: PaymentService.cs  Service.Banking.ApiImp.csproj
tutorial/APIDemo/Service/Banking/Service.Banking.Application/: Class1.cs  Service.Banking.Application.csproj
tutorial/APIDemo/Service/Banking/Service.Banking.Contract/: Service.Banking.Contract.csproj
tutorial/APIDemo/Service/HelloWorld/Service.HelloWorld.Api/: Dockerfile  Dockerfile.develop  Dockerfile.original  Program.cs  Service.HelloWorld.Api.csproj  Startup.cs  WeatherForecast.cs  azds.yaml
tutorial/APIDemo/Service/HelloWorld/Service.HelloWorld.ApiImp/: HelloWorldService.cs  Service.HelloWorld.ApiImp.csproj
tutorial/APIDemo/Service/HelloWorld/Service.HelloWorld.Contract/: Service.HelloWorld.Contract.csproj
tutorial/APIDemo/Service/Ordering/Service.Ordering.Api/: Dockerfile  Dockerfile.develop  Program.cs  Service.Ordering.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  azds.yaml
tutorial/APIDemo/Service/Ordering/Service.Ordering.ApiImp/: HelloWorldService.cs  OrderingService.cs  PaymentCallbackService.cs  Service.Ordering.ApiImp.csproj
tutorial/APIDemo/Service/Ordering/Service.Ordering.Application/: Class1.cs  Service.Ordering.Application.csproj
tutorial/APIDemo/Service/Ordering/Service.Ordering.Contract/: Service.Ordering.Contract.csproj
tutorial/APIDemo/Testing/Testing.MockSvc/: MockHelloWorldService.cs  Testing.MockSvc.csproj
tutorial/APIDemo/Testing/Testing.MockSvc/DataSamples/: HelloWeather_ListData_001.json
tutorial/APIDemo/UTool/: Program.cs  UTool.csproj  UToolApp.cs  appsettings.json
tutorial/APIDemo/UTool/Properties/: launchSettings.json
tutorial/APIDemo/UTool/Test/: SampleClasses.cs  Test_Await.cs  Test_ClientProxy.cs  Test_Crypto.cs  Test_Csharp.cs  Test_DI.cs  Test_DI_ServiceScope.cs  Test_Demo.cs  Test_Demo2.cs  Test_Demo3.cs  Test_Demo5.cs  Test_EventBus.cs  Test_Exception.cs  Test_GraphQL.cs  Test_IoC.cs  Test_MQProxy.cs  Test_OrderCase.cs  Test_ThreadAwait.cs  Test_UnitTest.cs
tutorial/APIDemo/UTool/UT_Data/: UTool.Test.Test_Await.xml  UTool.Test.Test_ClientProxy.xml  UTool.Test.Test_Csharp.xml  UTool.Test.Test_DI.xml  UTool.Test.Test_DI_ServiceScope.xml  UTool.Test.Test_Demo.xml  UTool.Test.Test_Demo2.xml  UTool.Test.Test_Exception.xml  UTool.Test.Test_GraphQL.xml  UTool.Test.Test_IoC.xml  UTool.Test.Test_MQProxy.xml  UTool.Test.Test_OrderCase.xml  UTool.Test.Test_ThreadAwait.xml  UTool.Test.Test_UnitTest.xml  _system.xml
(+656 files in other folders)
