<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>AppActionSet</Title>
      <Author>Windows 使用者</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>AppActionSetInterface   </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>My</ID>
          <ToolTip>My</ToolTip>
          <Default>My</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>Property</ID>
          <ToolTip>Property</ToolTip>
          <Default>Property</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[using App.Contract;
[AppActionSet]
    public interface I$My$ActSet 
    {
       I$Property$Act $Property${get;set;}
    }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>