<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>AppAction Class</Title>
      <Author>Windows 使用者</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>AppActionClass</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>My</ID>
          <ToolTip>My</ToolTip>
          <Default>My</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[using App.Contract;
using App.Core;
[AppAction]
    public class $My$Act : AppActionBase, I$My$Act
    {
        //public void Test(int i, string s);
    }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>