<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Dispose</Title>
      <Shortcut>Dispose</Shortcut>
      <Description>
      </Description>
      <Author>Feng</Author>
    </Header>
    <Snippet>
      <Code Language="csharp"><![CDATA[		public void Dispose()
        	{
            		Dispose(true);

			// Use SupressFinalize in case a subclass of this type implements a finalizer.
            		System.GC.SuppressFinalize(this);
        	}

        	protected virtual void Dispose(bool disposing)
        	{
			if(!disposed)
			{
            			if (disposing)
            			{
                			//TODO: Add resource.Dispose() logic here
            			}
			}
			//resource = null;
			disposed=true;
        	}
		private bool disposed; ]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>