<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>EnumeratorT</Title>
      <Shortcut>EnumeratorT</Shortcut>
      <Description>
      </Description>
      <Author>Feng</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>T</ID>
          <ToolTip>
          </ToolTip>
          <Default>T</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>item</ID>
          <ToolTip>
          </ToolTip>
          <Default>item</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>collection</ID>
          <ToolTip>
          </ToolTip>
          <Default>collection</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[public IEnumerator<$T$> GetEnumerator()
{        
    foreach ($T$ $item$ in $collection$)
    {
	yield return $item$;
    }
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>