<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>EqualsMethod</Title>
      <Shortcut>EqualsMethod</Shortcut>
      <Description>
      </Description>
      <Author>
      </Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>className</ID>
          <ToolTip>
          </ToolTip>
          <Default>ClassName</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>idProperty</ID>
          <ToolTip>idProperty</ToolTip>
          <Default>idProperty</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[	public override bool Equals(object it)
        	{
		if (it == null || GetType() != it.GetType())
            		return false;
		if (object.ReferenceEquals(this, it))
               		 return true;
		return $idProperty$ == (($className$)it).$idProperty$;            	            
        	}

        	public override int GetHashCode()
        	{            	
            	if ($idProperty$ == null)
            		return base.GetHashCode();
            	return $idProperty$.GetHashCode();            
        	}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>