<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <HelpUrl>
      </HelpUrl>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Keywords />
      <Title>LogEvident</Title>
      <Shortcut>LogEvident</Shortcut>
      <Description>Log Evident in your code</Description>
      <Author>Sherlock</Author>
    </Header>
    <Snippet>
      <References>
        <Reference>
          <Assembly>Support.ErrorHandling</Assembly>
        </Reference>
      </References>
      <Imports />
      <Declarations>
        <Literal Editable="true">
          <ID>MyLog</ID>
          <ToolTip>
          </ToolTip>
          <Default>logEvident</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>LogDescription</ID>
          <ToolTip>
          </ToolTip>
          <Default>LogDescription</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>FunctionName</ID>
          <ToolTip>
          </ToolTip>
          <Default>FunctionName</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[
	      using (Support.Log.ILogEntity $MyLog$= LogAgent.NewEvidence())
            {
                $MyLog$.Category = "Performance:$LogDescription$_$FunctionName$";
	     }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>