<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ThreadTaskClass</Title>
      <Shortcut>ThreadTaskClass</Shortcut>
      <Description>
      </Description>
      <Author>
      </Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>class</ID>
          <ToolTip>
          </ToolTip>
          <Default>ClassName</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[
 public class $class$ : ISmartTaskContent
 {
        	public $class$ ()
        	{
        	}
	public void OnRun()
        	{
	}
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>