<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>WPFRelayPredicateCommand</Title>
      <Shortcut>WPFRelayPredicateCommand</Shortcut>
      <Description>
      </Description>
      <Author>
      </Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>cmdName</ID>
          <ToolTip>
          </ToolTip>
          <Default>MyCommand</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[#region $cmdName$
        
        RelayCommand relay$cmdName$= null;
        
        public ICommand $cmdName$
        {
            get
            {
                if (relay$cmdName$ == null)
                    relay$cmdName$ = new RelayCommand(param => this.On$cmdName$(param),param=>this.CanExecute$cmdName$(param));
                return relay$cmdName$;
            }
        }

        private object On$cmdName$(object param)
        {
            return null;
        }
        private bool CanExecute$cmdName$(object param)
        {
            return true;
        }
        #endregion]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>