<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>f8cf6ddf-76ef-49e0-9290-7240f715f1f5</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\ApiGw\ApiGw.ClientProxy.Ext\ApiGw.ClientProxy.Ext.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\ApiGw\ApiGw.ClientProxy\ApiGw.ClientProxy.csproj" />
    <ProjectReference Include="..\..\BuildingBlocks\IoC\IoC.DI.Client\IoC.DI.Client.csproj" />
    <ProjectReference Include="..\..\Service\Banking\Service.Banking.Contract\Service.Banking.Contract.csproj" />
    <ProjectReference Include="..\..\Service\HelloWorld\Service.HelloWorld.Contract\Service.HelloWorld.Contract.csproj" />
    <ProjectReference Include="..\..\Service\Ordering\Service.Ordering.Contract\Service.Ordering.Contract.csproj" />
    <ProjectReference Include="..\..\Sid\Sid.Bss\Sid.Bss.csproj" />
  </ItemGroup>

</Project>
