FROM mcr.microsoft.com/dotnet/core/sdk:3.1
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:80
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["BuildingBlocks/ApiGw/ApiGw.Ocelot/ApiGw.Ocelot.csproj", "BuildingBlocks/ApiGw/ApiGw.Ocelot/"]
COPY ["BuildingBlocks/Common/Common.Policy/Common.Policy.csproj", "BuildingBlocks/Common/Common.Policy/"]
COPY ["BuildingBlocks/Common/Common/Common.csproj", "BuildingBlocks/Common/Common/"]

RUN dotnet restore "BuildingBlocks/ApiGw/ApiGw.Ocelot/ApiGw.Ocelot.csproj"
COPY . .
WORKDIR "/src/BuildingBlocks/ApiGw/ApiGw.Ocelot"
RUN dotnet build --no-restore "ApiGw.Ocelot.csproj" -c $BUILD_CONFIGURATION

RUN echo "exec dotnet run --no-build --no-launch-profile -c $BUILD_CONFIGURATION --" > /entrypoint.sh

ENTRYPOINT ["/bin/bash", "/entrypoint.sh"]