<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="EventHandler\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Common\Common\Common.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\EventBus.Domain\EventBus.Domain.csproj" />
    <ProjectReference Include="..\..\Banking\Service.Banking.Contract\Service.Banking.Contract.csproj" />
    <ProjectReference Include="..\Service.Ordering.Contract\Service.Ordering.Contract.csproj" />
  </ItemGroup>

</Project>
