<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>UTool Testing Class</Title>
      <Author>SG</Author>
      <Description>UTest Class</Description>
      <Shortcut>UClass</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>        
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>UClass</ID>
          <ToolTip>Replace with the name of the testing method.</ToolTip>
          <Default>UTestA</Default>
        </Literal>
        
      </Declarations>
      <Code Language="csharp">
        <![CDATA[
        //using UTDll;
        public class $UClass$:UTDll.UTest
        {
	        public $UClass$()
	        {
		        //
		        // TODO: Add constructor logic here
            //      
	        }
          [UMethod]
          public void t_f1()
          {// TODO: Add Testing logic here
          
          }
        }
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>