<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>UTool Testing Method</Title>
      <Author>SG</Author>
      <Description>UMethod</Description>
      <Shortcut>UMethod</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>        
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>UMethod</ID>
          <ToolTip>Replace with the name of the testing method. </ToolTip>
          <Default>T_Method</Default>
        </Literal>
        
      </Declarations>
      <Code Language="csharp">
        <![CDATA[        
          [UMethod]
          public void $UMethod$()
          {// TODO: Add Testing logic here
          
          }        
]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>