<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>XOrder Mouse Cursor</Title>
      <Author>Sherlock</Author>
      <Description>XMouse</Description>
      <Shortcut>XMouse</Shortcut>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>        
      </SnippetTypes>
    </Header>
    <Snippet>
    
      <Code Language="csharp">
        <![CDATA[        
         using (new MouseCursor())
          {
          } 
        ]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>