<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>74027a14-52ad-4c0d-b4d9-241f9e96b6cd</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Common\Common.Contract\Common.Contract.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\Common\Common.Policy\Common.Policy.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\IoC\IoC.DI.Banking\IoC.DI.Banking.csproj" />
    <ProjectReference Include="..\Service.Banking.ApiImp\Service.Banking.ApiImp.csproj" />
    <ProjectReference Include="..\Service.Banking.Contract\Service.Banking.Contract.csproj" />
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="xcopy /i /s /y  $(ProjectDir)charts $(SolutionDir)Deploy\charts" />
  </Target>


</Project>
