<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="5tbfa1sb.4jp~" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Common.Contract\Common.Contract.csproj" />
    <ProjectReference Include="..\..\Common\Common.Policy\Common.Policy.csproj" />
    <ProjectReference Include="..\..\Common\Common.Support\Support.Net.Core.csproj" />
  </ItemGroup>

</Project>
