<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Support\.Net\WWF\**" />
    <EmbeddedResource Remove="Support\.Net\WWF\**" />
    <None Remove="Support\.Net\WWF\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Support\.Net\CodeDom\CodeDom.cs" />
    <Compile Include="Support\.Net\CodeDom\CodeDomeExtensions.cs" />
    <Compile Include="Support\.Net\CodeDom\Converter.cs" />
    <Compile Include="Support\.Net\CodeDom\ReflectionExtensions.cs" />
    <Compile Include="Support\.Net\CondExp\Cond.cs" />
    <Compile Include="Support\.Net\CondExp\CondT.cs" />
    <Compile Include="Support\.Net\Container\BasicSensorContainer.cs" />
    <Compile Include="Support\.Net\Container\ControlMatrix.cs" />
    <Compile Include="Support\.Net\Container\ControlMatrix2.cs" />
    <Compile Include="Support\.Net\Container\MatrixTrigerEventArgs.cs" />
    <Compile Include="Support\.Net\Container\ObservableList.cs" />
    <Compile Include="Support\.Net\Container\SmartPool.cs" />
    <Compile Include="Support\.Net\Container\SwitchSensor.cs" />
    <Compile Include="Support\.Net\ErrorHandling\FormatError.cs" />
    <Compile Include="Support\.Net\IO\PersistenList.cs" />
    <Compile Include="Support\.Net\IO\TextRecorder.cs" />
    <Compile Include="Support\.Net\IO\VirtualCollection.cs" />
    <Compile Include="Support\.Net\IO\VirtualList.cs" />
    <Compile Include="Support\.Net\LINQ\Dynamic.cs" />
    <Compile Include="Support\.Net\LINQ\MemberDelegate.cs" />
    <Compile Include="Support\.Net\LINQ\MethodDelegate.cs" />
    <Compile Include="Support\.Net\LINQ\ObjectDelegate.cs" />
    <Compile Include="Support\.Net\LINQ\PropertyDelegate.cs" />
    <Compile Include="Support\.Net\Logger\FileLoggerOptions.cs" />
    <Compile Include="Support\.Net\Logger\BatchingLogger.cs" />
    <Compile Include="Support\.Net\Logger\BatchingLoggerOptions.cs" />
    <Compile Include="Support\.Net\Logger\BatchingLoggerProvider.cs" />
    <Compile Include="Support\.Net\Logger\DailyLoggerProvider.cs" />
    <Compile Include="Support\.Net\Logger\Extensions.cs" />
    <Compile Include="Support\.Net\Logger\FileLoggerProvider.cs" />
    <Compile Include="Support\.Net\Logger\LogMessage.cs" />
    <Compile Include="Support\.Net\Proxy\DisposableAdapter.cs" />
    <Compile Include="Support\.Net\Proxy\DynamicProperty.cs" />
    <Compile Include="Support\.Net\Proxy\DynamicClassFactory.cs" />
    <Compile Include="Support\.Net\Proxy\DynamicTypeFactory.cs" />
    <Compile Include="Support\.Net\Proxy\DynamicXml.cs" />
    <Compile Include="Support\.Net\Proxy\DynamicXmlAttribute.cs" />
    <Compile Include="Support\.Net\Proxy\DynamicXmlBase.cs" />
    <Compile Include="Support\.Net\Proxy\IRealProxy.cs" />
    <Compile Include="Support\.Net\Proxy\RealProxy.cs" />
    <Compile Include="Support\.Net\Proxy\RealProxyBase2.cs" />
    <Compile Include="Support\.Net\Proxy\RealProxyBase.cs" />
    <Compile Include="Support\.Net\Proxy\RealProxyGen.cs" />
    <Compile Include="Support\.Net\Security\AccountHelper.cs" />
    <Compile Include="Support\.Net\Security\Crypto.cs" />
    <Compile Include="Support\.Net\Util\AppDomainExt.cs" />
    <Compile Include="Support\.Net\Util\AppDomainFactory.cs" />
    <Compile Include="Support\.Net\Util\AssemblyContainer.cs" />
    <Compile Include="Support\.Net\Util\CollectionExtension.cs" />
    <Compile Include="Support\.Net\Util\DateTimeExtension.cs" />
    <Compile Include="Support\.Net\Util\GenericTypeHelper.cs" />
    <Compile Include="Support\.Net\Util\MapCache.cs" />
    <Compile Include="Support\.Net\Util\NetHelper.cs" />
    <Compile Include="Support\.Net\Util\ObjectId.cs" />
    <Compile Include="Support\.Net\Util\ProcessHelper.cs" />
    <Compile Include="Support\.Net\Util\RegexDepot.cs" />
    <Compile Include="Support\.Net\Util\ResourceHelper.cs" />
    <Compile Include="Support\.Net\Util\StreamExtension.cs" />
    <Compile Include="Support\.Net\Util\StringExtension.cs" />
    <Compile Include="Support\.Net\Util\TypeExtension.cs" />
    <Compile Include="Support\.Net\Util\UtilEventHandler.cs" />
    <Compile Include="Support\.Net\Web\LogHeaderMiddleware.cs" />
    <Compile Include="Support\.Net\Web\WebBrowserExtension.cs" />
    <Compile Include="Support\.Net\WPF\CondChecker.cs" />
    <Compile Include="Support\.Net\WPF\ControlWrap.cs" />
    <Compile Include="Support\.Net\WPF\MouseCursor.cs" />
    <Compile Include="Support\.Net\WPF\SearchTaskContent.cs" />
    <Compile Include="Support\.Net\WPF\ThreadEventTaskContent.cs" />
    <Compile Include="Support\.Net\WPF\ThreadTaskContentBase.cs" />
    <Compile Include="Support\.Net\XML\Extension.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.48.0.2014" />
    <PackageReference Include="Google.Gdata.Client.Core" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.4" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Threading.AccessControl" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataContract\IConnSource.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Open\RC.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>RC.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Open\RC.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>RC.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
