<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Event\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Common\Common.Contract\Common.Contract.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\EventBus\EventBus.Domain\EventBus.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Command\IssueOrderCmd.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Command\QueryOrderCmd.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
