<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Service\Banking\Service.Banking.ApiImp\Service.Banking.ApiImp.csproj" />
    <ProjectReference Include="..\IoC.DI\IoC.DI.csproj" />
  </ItemGroup>

</Project>
