<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Service\Banking\Service.Banking.Application\Service.Banking.Application.csproj" />
    <ProjectReference Include="..\..\..\Service\Banking\Service.Banking.Contract\Service.Banking.Contract.csproj" />
    <ProjectReference Include="..\..\..\Service\Ordering\Service.Ordering.ApiImp\Service.Ordering.ApiImp.csproj" />
    <ProjectReference Include="..\..\..\Service\Ordering\Service.Ordering.Application\Service.Ordering.Application.csproj" />
    <ProjectReference Include="..\..\ApiGw\ApiGw.ClientProxy\ApiGw.ClientProxy.csproj" />
    <ProjectReference Include="..\..\EventBus\EventBus.RabbitMQ\EventBus.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
