replicaCount: 1
clusterName: eshop-aks
pathBase: /mobilemarketingapigw

image:
  repository: envoyproxy/envoy
  tag: v1.11.1

service:
  type: ClusterIP
  port: 80
  adminPort: 8001  

ingress:
  enabled: true
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: "/"
    ingress.kubernetes.io/rewrite-target: "/"
  tls: []

resources: {}


nodeSelector: {}

tolerations: []

affinity: {}

env: {}

envoy:
  configPath: /etc/envoy

probes:
  liveness:
    path: /ready
    initialDelaySeconds: 5
    periodSeconds: 15
    port: 8001
  readiness:
    path: /ready
    initialDelaySeconds: 5
    periodSeconds: 60
    port: 8001