<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DataSamples\HelloWeather_ListData_001.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="DataSamples\HelloWeather_ListData_001.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Common\Common\Common.csproj" />
    <ProjectReference Include="..\..\Service\HelloWorld\Service.HelloWorld.Contract\Service.HelloWorld.Contract.csproj" />
    <ProjectReference Include="..\..\Service\Ordering\Service.Ordering.Contract\Service.Ordering.Contract.csproj" />
  </ItemGroup>

</Project>
